2a60927148abd1d33b818b535e306557
::res://::1685066140
::res://assets/::1685063971
::res://assets/default rules/::1685063551
conway.json::JSON::-1::1685063593::0::1::::<><>::
particle.json::JSON::-1::1685063784::0::1::::<><>::
::res://assets/icon/::1685063984
icon.svg::CompressedTexture2D::7045560898047636096::1685062053::1685063984::1::::<><>::
::res://sources/::1685066168
Global.gd::GDScript::-1::1685066150::0::1::::<>Node<>::
::res://sources/interface/::1685066150
About.gd::GDScript::-1::1685064326::0::1::::<>Control<>::
About.tscn::PackedScene::2270710396111023119::1685064348::0::1::::<><>::res://sources/interface/About.gd
Gaming.tscn::PackedScene::5437424891628687987::1685062729::0::1::::<><>::
RulesEditor.tscn::PackedScene::7147435952188948322::1685062755::0::1::::<><>::
SelectingGame.gd::GDScript::-1::1685066094::0::1::::<>Control<>::
SelectingGame.tscn::PackedScene::6960738331396003908::1685066150::0::1::::<><>::res://sources/interface/SelectingGame.gd
SelectingRules.gd::GDScript::-1::1685064348::0::1::::<>Control<>::
SelectingRules.tscn::PackedScene::8713796636250731912::1685064349::0::1::::<><>::res://sources/interface/SelectingRules.gd
StartMenu.gd::GDScript::-1::1685064287::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::1748999357062534934::1685064348::0::1::::<><>::res://sources/interface/StartMenu.gd
::res://sources/rule/::1685066168
Rules.gd::GDScript::-1::1685066184::0::1::::<>Node<>::
